{
  "name": "discipline-os-zero",
  "private": true,
  "version": "1.0.0",
  "description": "A low-friction personal operating system for staying connected through daily life, travel, recovery, money, movement, habits, and meaningful progress.",
  "homepage": "https://discipline-os-beige.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/erictan827/discipline-os.git"
  },
  "bugs": {
    "url": "https://github.com/erictan827/discipline-os/issues"
  },
  "keywords": [
    "discipline",
    "life-os",
    "personal-operating-system",
    "habit-tracker",
    "expense-tracker",
    "savings",
    "sports-tracker",
    "gamification",
    "pwa",
    "supabase",
    "ai-coach"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "start": "node server.js"
  },
  "devDependencies": {
    "vercel": "^54.21.1",
    "vite": "^7.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "web-push": "^3.6.7"
  }
}
